# WDC_Android_Repository

./: README.md  readme.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/growing/wdc/sgg_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growing/wdc/sgg_test/: LaucherActivity.java  MainActivity.java
app/src/main/java/com/growing/wdc/sgg_test/Base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/growing/wdc/sgg_test/activity/: OkhttpActivity.java
app/src/main/java/com/growing/wdc/sgg_test/adapter/: CommonFrameFragmentAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter_Flow.java  ThirdFragmentAdapter.java
app/src/main/java/com/growing/wdc/sgg_test/fragment/: CommonFrameFragment.java  CustomFragment.java  OthersFragment.java  ThirdPartyFragment.java
app/src/main/res/drawable/: rb_common_frame_drawable_selector.xml
app/src/main/res/layout/: activity_event_bus.xml  activity_event_bus_send.xml  activity_fresco.xml  activity_fresco_crop.xml  activity_fresco_round.xml  activity_fresco_sp_img.xml  activity_image_loader.xml  activity_imageloader_listview.xml  activity_laucher.xml  activity_main.xml  activity_okhttp.xml  activity_ptr_grid.xml  activity_pull_to_refresh.xml  activity_recycler_view.xml  activity_wps_office_perfession_.xml  fragment_common_frame.xml  item_imageloader_lisetview.xml  item_recyclerview.xml  thitlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/growing/wdc/sgg_test/: ExampleUnitTest.java
(+16 files in other folders)
