<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fresco"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.growing.wdc.sgg_test.activity.fresco.FrescoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/thitlebar" />

            <Button
                android:id="@+id/btn_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带进度条的图片" />

            <Button
                android:id="@+id/btn_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片的不同裁剪" />

            <Button
                android:id="@+id/btn_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆形和圆角图片" />

            <Button
                android:id="@+id/btn_jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="渐进式展示图片" />

            <Button
                android:id="@+id/btn_gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GIF动画图片" />

            <Button
                android:id="@+id/btn_reuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多图请求及图片复用" />

            <Button
                android:id="@+id/btn_listener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片加载监听" />

            <Button
                android:id="@+id/btn_rote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片修改和旋转" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改图片" />

            <Button
                android:id="@+id/btn_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动态展示图片" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
