<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wps_office_perfession_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.growing.wdc.sgg_test.activity.wpsoffice_professional.WpsOffice_perfession_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/thitlebar"></include>

        <EditText
            android:id="@+id/edt_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="在这输入批注的作者名，默认王大川" />

        <Button
            android:id="@+id/btn_use_wpsoffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="调用wpsoffice专业版打开本地office文件" />

    </LinearLayout>

</RelativeLayout>
